0000	극장판 주술회전 영화 정보 알려줘	0
0000	극장판 주술회전 영화 정보 알려주세요	0
0000	극장판 주술회전 정보	0
0000	언차티드 영화 정보 알려줘	0
0000	언차티드 영화 정보 알려주세요	0
0000	언차티드 정보	0
0000	듄 영화 정보 알려줘	0
0000	듄 영화 정보 알려주세요	0
0000	듄 정보	0
0000	영화 정보 알려줘	0
0000	영화 정보 알려주세요	0
0000	정보	0
0000	해리 포터와 불사조 기사단 영화 정보 알려줘	0
0000	해리 포터와 불사조 기사단 영화 정보 알려주세요	0
0000	해리 포터와 불사조 기사단 정보	0
0000	리코리쉬 피자 영화 정보 알려줘	0
0000	리코리쉬 피자 영화 정보 알려주세요	0
0000	리코리쉬 피자 정보	0
0000	덩케르크 영화 정보 알려줘	0
0000	덩케르크 영화 정보 알려주세요	0
0000	덩케르크 정보	0
0000	만년이 지나도 변하지 않는 게 있어 영화 정보 알려줘	0
0000	만년이 지나도 변하지 않는 게 있어 영화 정보 알려주세요	0
0000	만년이 지나도 변하지 않는 게 있어 정보	0
0000	굿 보스 영화 정보 알려줘	0
0000	굿 보스 영화 정보 알려주세요	0
0000	굿 보스 정보	0
0000	스파이더맨 영화 정보 알려줘	0
0000	스파이더맨 영화 정보 알려주세요	0
0000	스파이더맨 정보	0
0000	킹메이커 영화 정보 알려줘	0
0000	킹메이커 영화 정보 알려주세요	0
0000	킹메이커 정보	0
0000	나의 촛불 영화 정보 알려줘	0
0000	나의 촛불 영화 정보 알려주세요	0
0000	나의 촛불 정보	0
0000	드라이브 마이 카 영화 정보 알려줘	0
0000	드라이브 마이 카 영화 정보 알려주세요	0
0000	드라이브 마이 카 정보	0
0000	이퀄 영화 정보 알려줘	0
0000	이퀄 영화 정보 알려주세요	0
0000	이퀄 정보	0
0000	타오르는 여인의 초상 영화 정보 알려줘	0
0000	타오르는 여인의 초상 영화 정보 알려주세요	0
0000	타오르는 여인의 초상 정보	0
0000	어나더 라운드 영화 정보 알려줘	0
0000	어나더 라운드 영화 정보 알려주세요	0
0000	어나더 라운드 정보	0
0000	가까운 영화관	1
0000	가까운 영화관 알려줘	1
0000	가까운 영화관 알려주세요	1
0000	가까운 영화관 있어?	1
0000	가까운 영화관 있습니까?	1
0000	가까운 영화관 있어요?	1
0000	가까운 영화관 위치	1
0000	제일 가까운 영화관	1
0000	제일 가까운 영화관 알려줘	1
0000	제일 가까운 영화관 알려주세요	1
0000	근처 영화관	1
0000	근처 영화관 알려줘	1
0000	근처 영화관 알려주세요	1
0000	근처에 영화관 있어?	1
0000	근처에 영화관 있습니까?	1
0000	근처에 CGV(cgv) 있어?	1
0000	근처에 CGV(cgv)  있습니까?	1
0000	근처에 롯데시네마 있어?	1
0000	근처에 롯데시네마 있습니까?	1
0000	근처에 메가박스 있어?	1
0000	근처에 메가박스 있습니까?	1
0000	근처	1
0000	가까운	1
0000	제일 가까운	1
0000	근처에	1
0000	가장 가까운	1
0000	코미디 추천	2
0000	코미디 영화 추천	2
0000	코미디 영화 추천해줘	2
0000	코미디 영화 추천해주세요	2
0000	스포츠 추천	2
0000	스포츠 영화 추천	2
0000	스포츠 영화 추천해줘	2
0000	스포츠 영화 추천해주세요	2
0000	액션 추천	2
0000	액션 영화 추천	2
0000	액션 영화 추천해줘	2
0000	액션 영화 추천해주세요	2
0000	추리 추천	2
0000	추리 영화 추천	2
0000	추리 영화 추천해줘	2
0000	추리 영화 추천해주세요	2
0000	드라마 추천	2
0000	드라마 영화 추천	2
0000	드라마 영화 추천해줘	2
0000	드라마 영화 추천해주세요	2
0000	호러 추천	2
0000	호러 영화 추천	2
0000	호러 영화 추천해줘	2
0000	호러 영화 추천해주세요	2
0000	SF 추천	2
0000	SF 영화 추천	2
0000	SF 영화 추천해줘	2
0000	SF 영화 추천해주세요	2
0000	재난 추천	2
0000	재난 영화 추천	2
0000	재난 영화 추천해줘	2
0000	재난 영화 추천해주세요	2
0000	슬픈 추천	2
0000	슬픈 영화 추천	2
0000	슬픈 영화 추천해줘	2
0000	슬픈 영화 추천해주세요	2
0000	전쟁 추천	2
0000	전쟁 영화 추천	2
0000	전쟁 영화 추천해줘	2
0000	전쟁 영화 추천해주세요	2
0000	판타지 추천	2
0000	판타지 영화 추천	2
0000	판타지 영화 추천해줘	2
0000	판타지 영화 추천해주세요	2
0000	로맨스 추천	2
0000	로맨스 영화 추천	2
0000	로맨스 영화 추천해줘	2
0000	로맨스 영화 추천해주세요	2
0000	상영 시간표	3
0000	상영 시간표 있어?	3
0000	상영 시간표 있어요?	3
0000	상영 시간표 있습니까?	3
0000	상영 시간표 다 알려줘	3
0000	상영 시간표 다 알려주세요	3
0000	상영 스케쥴	3
0000	상영 스케쥴 있어?	3
0000	상영 스케쥴 있어요?	3
0000	상영 스케쥴 있습니까?	3
0000	상영 스케쥴 다 알려줘	3
0000	상영 스케쥴 다 알려주세요	3
0000	상영표	3
0000	상영표 있어?	3
0000	상영표 있어요?	3
0000	상영표 있습니까?	3
0000	상영표 다 알려줘	3
0000	상영표 다 알려주세요	3
0000	영화관 상영 시간표	3
0000	영화관 상영 시간표 있어?	3
0000	영화관 상영 시간표 있어요?	3
0000	영화관 상영 시간표 있습니까?	3
0000	영화관 상영 시간표 다 알려줘	3
0000	영화관 상영 시간표 다 알려주세요	3
0000	영화관 상영 스케쥴	3
0000	영화관 상영 스케쥴 있어?	3
0000	영화관 상영 스케쥴 있어요?	3
0000	영화관 상영 스케쥴 있습니까?	3
0000	영화관 상영 스케쥴 다 알려줘	3
0000	영화관 상영 스케쥴 다 알려주세요	3
0000	영화관 상영표	3
0000	영화관 상영표 있어?	3
0000	영화관 상영표 있어요?	3
0000	영화관 상영표 있습니까?	3
0000	영화관 상영표 다 알려줘	3
0000	영화관 상영표 다 알려주세요	3
0000	cgv 상영 시간표	3
0000	CGV 상영 시간표	3
0000	cgv 상영 스케쥴	3
0000	cgv 상영표	3
0000	롯데시네마 상영 시간표	3
0000	롯데시네마 상영 스케쥴	3
0000	롯데시네마 상영표	3
0000	메가박스 상영 시간표	3
0000	메가박스 상영 스케쥴	3
0000	메가박스 상영표	3
0000	영화 정보입니다.	0
0000	정확한 위치를 알려주세요	1
0000	코미디 장르의 영화입니다.	2
0000	스포츠 장르의 영화입니다.	2
0000	액션 장르의 영화입니다.	2
0000	추리 장르의 영화입니다.	2
0000	드라마 장르의 영화입니다.	2
0000	호러 장르의 영화입니다.	2
0000	SF 장르의 영화입니다.	2
0000	재난 장르의 영화입니다.	2
0000	슬픈 분위기의 영화입니다.	2
0000	전쟁 영화입니다.	2
0000	판타지 장르의 영화입니다.	2
0000	로맨스 장르의 영화입니다.	2
0000	어느 영화를 알려드릴까요?	3
0000	상영표 입니다.	3
0000	어느 영화관을 알려드릴까요?	3
0000	CGV 상영 시간표 입니다.	3
0000	롯데시네마 상영 시간표 입니다.	3
0000	메가박스 상영시간표 입니다.	3